{
    "aniimo-community-event": {
        "event_start_delay_hours": 24,
        "code": "green"
    },
    "warframe-community-event-7": {
        "event_start_delay_hours": 16,
        "code": "green"
    }
}
